sonar.projectKey=LucianTavares_docker-wait-for-it
sonar.organization=luciantavares
sonar.sourceEncoding=UTF-8

sonar.sources=node
sonar.exclusions=**/*.test.js

sonar.tests=node
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
